GEMINI_API_KEY=AIzaSyDVVylNpvcybq-oyI__h1SsTiDPkGexRb8
GEMINI_API_KEYS=AIzaSyDVVylNpvcybq-oyI__h1SsTiDPkGexRb8
DEBUG=True
SECRET_KEY=django-insecure-4csd7oh1bn%7thak4vxxrpvz2t)n-l@53=_dvmn6eog^i(4gqg
DB_NAME=antigravity_db
DB_USER=postgres
DB_PASSWORD=loan221213
DB_HOST=localhost
DB_PORT=5432
